begin_version
3
end_version
begin_metric
0
end_metric
6
begin_variable
var0
-1
2
Atom clear(b2)
NegatedAtom clear(b2)
end_variable
begin_variable
var4
-1
4
Atom inhand(b1)
Atom on(b1, b2)
Atom on(b1, t1)
Atom on(b1, t2)
end_variable
begin_variable
var1
-1
2
Atom clear(t1)
NegatedAtom clear(t1)
end_variable
begin_variable
var2
-1
2
Atom clear(t2)
NegatedAtom clear(t2)
end_variable
begin_variable
var5
-1
4
Atom inhand(b2)
Atom on(b2, b2)
Atom on(b2, t1)
Atom on(b2, t2)
end_variable
begin_variable
var3
-1
2
Atom emptyhand()
NegatedAtom emptyhand()
end_variable
4
begin_mutex_group
3
0 0
1 1
4 1
end_mutex_group
begin_mutex_group
3
2 0
1 2
4 2
end_mutex_group
begin_mutex_group
3
3 0
1 3
4 3
end_mutex_group
begin_mutex_group
3
5 0
1 0
4 0
end_mutex_group
begin_state
0
0
0
1
3
1
end_state
begin_goal
1
5 0
end_goal
8
begin_operator
pick_up b2 t1
1
0 0
3
0 2 -1 0
0 5 0 1
0 4 2 0
0
end_operator
begin_operator
pick_up b2 t2
1
0 0
3
0 3 -1 0
0 5 0 1
0 4 3 0
0
end_operator
begin_operator
put_down b1 b2
0
3
0 0 0 1
0 5 1 0
0 1 0 1
0
end_operator
begin_operator
put_down b1 t1
0
3
0 2 0 1
0 5 1 0
0 1 0 2
0
end_operator
begin_operator
put_down b1 t2
0
3
0 3 0 1
0 5 1 0
0 1 0 3
0
end_operator
begin_operator
put_down b2 b2
0
3
0 0 0 1
0 5 1 0
0 4 0 1
0
end_operator
begin_operator
put_down b2 t1
0
3
0 2 0 1
0 5 1 0
0 4 0 2
0
end_operator
begin_operator
put_down b2 t2
0
3
0 3 0 1
0 5 1 0
0 4 0 3
0
end_operator
0
begin_SG
switch 0
check 0
switch 5
check 0
switch 4
check 0
check 0
check 0
check 1
0
check 1
1
check 0
switch 1
check 0
check 1
2
check 0
check 0
check 0
switch 4
check 0
check 1
5
check 0
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
switch 5
check 0
check 0
switch 1
check 0
check 1
3
check 0
check 0
check 0
switch 4
check 0
check 1
6
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
switch 5
check 0
check 0
switch 1
check 0
check 1
4
check 0
check 0
check 0
switch 4
check 0
check 1
7
check 0
check 0
check 0
check 0
check 0
check 0
check 0
end_SG
begin_DTG
2
1
2
2
5 1
1 0
1
5
2
5 1
4 0
0
end_DTG
begin_DTG
3
1
2
2
0 0
5 1
2
3
2
2 0
5 1
3
4
2
3 0
5 1
0
0
0
end_DTG
begin_DTG
2
1
3
2
5 1
1 0
1
6
2
5 1
4 0
1
0
0
3
0 0
5 0
4 2
end_DTG
begin_DTG
2
1
4
2
5 1
1 0
1
7
2
5 1
4 0
1
0
1
3
0 0
5 0
4 3
end_DTG
begin_DTG
3
1
5
2
0 0
5 1
2
6
2
2 0
5 1
3
7
2
3 0
5 1
0
1
0
0
2
0 0
5 0
1
0
1
2
0 0
5 0
end_DTG
begin_DTG
2
1
0
2
0 0
4 2
1
1
2
0 0
4 3
6
0
2
2
0 0
1 0
0
3
2
2 0
1 0
0
4
2
3 0
1 0
0
5
2
0 0
4 0
0
6
2
2 0
4 0
0
7
2
3 0
4 0
end_DTG
begin_CG
5
2 1
3 1
5 4
1 1
4 3
4
0 1
2 1
3 1
5 3
3
5 2
1 1
4 1
3
5 2
1 1
4 1
4
0 1
2 2
3 2
5 5
5
0 2
2 3
3 3
1 3
4 5
end_CG
